:root {
--moderateViolet: #7541c8;
--veryDarkGrayishBlue: #48556a;
--veryDarkBlackishBlue: #19212e;
--white: #ffffff;
--lightGray: #cfcfcf;
--lightGrayishBlue: #ecf2f8;
--weightBold: 600;
--weightRegular: 500;
--fontFamily: "Barlow Semi Condensed", sans-serif;
--fontSize: 13px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontFamily);
    font-size: var(--fontSize);
    font-weight: var(--weightRegular);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--lightGrayishBlue);
    height: 100vh;
    padding: 0 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 30px;
    width: 1100px;
}

.card {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 4px 8px 24px 0 rgb(0 0 0 / 10%);
}

.container__card:nth-child(1) {
    background-color: var(--moderateViolet);
    grid-column: span 2;
    position: relative;
}
.container__card:nth-child(1) > img {
    position: absolute;
    top: 0;
    right: 15%;
}
.container__card:nth-child(2) {
    background-color: var(--veryDarkGrayishBlue);
}
.container__card:nth-child(3) {
    background-color: var(--white);
    grid-row: span 2;
}
.container__card:nth-child(4) {
    background-color: var(--white);
}
.container__card:nth-child(5) {
    background-color: var(--veryDarkBlackishBlue);
    grid-column: span 2;
}

.card__author {
    display: flex;
    align-items: center;
    z-index: 2;
    position: relative;
}

.card__author img {
    width: 29px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;
}

.author__txt-box {
    color: white;
    font-weight: var(--weightBold);
    font-size: 14px;
}

.author__txt-box span {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-weight: var(--weightRegular);
    font-size: var(--fontSize);
}   

.card__para {
    font-weight: var(--weightBold);
    color: var(--white);
    z-index: 2;
    position: relative;
    margin: 17px 0 20px;
    font-size: 20px;
    line-height: 1.3;
}

.card__quote {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.3;
}

@media (max-width: 1199px) {
    .container {
        width: auto;
    }
}

@media (min-width: 853px) and (max-width: 1090px) {
    .container__card:nth-child(2) {
        /* grid-row: span 2; */
        order: 5;
    }
}

@media (max-width: 414px) {
    body {
        height: auto;
        padding: 90px 20px;
    }
    .container {
        grid-template-columns: 1fr;
        width: 340px;
    }
    .container__card:nth-child(1) {
        grid-column: span 1;
    }
    .container__card:nth-child(3) {
        grid-row: span 1;
    }
    .container__card:nth-child(4) {
        order: 5;
    }
    .container__card:nth-child(5) {
        grid-column: span 1;
    }
}